<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge", maximum-scale=1.0, user-scalable="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b6c34f0ed7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/transactions.css">
    <title>My Finans</title>
</head>
<body>
    <header>

        <nav>

            <h1 class="logo">
                <a href="../index.html">MyFinans<i class="fa-solid fa-comments-dollar"></i></a>
            </h1>

            <nav class="links">
                <a href="../index.html">
                    <li>
                        <i class="fa-solid fa-house"></i> <p>Home</p>
                    </li>
                </a>

                <a href="./transactions.html">
                    <li>
                        <i class="fa-solid fa-list-check"></i> <p>Transações</p>
                    </li>
                </a>

                <a href="./settings.html">
                    <li>
                        <i class="fa-solid fa-gear"></i> <p>Configurações</p>
                    </li>
                </a>    
            </nav>
                
        </nav>

    </header>

    <main class="container-transactions">
        <section class="container-info-transactions">
            <div class="balance-month">
                <div id="current-color" class="div-balance">
                    <i class="fa-solid fa-wallet"></i>
                    <div>
                        <p>Saldo atual</p>
                        <h3 id="current-values"></h3>
                    </div>
                </div>
                <div id="balance-color" class="div-balance">
                    <i class="fa-solid fa-comment-dollar"></i>
                    <div>
                        <p>Balanço mensal</p>
                        <h3 id="current-balance-month"></h3>
                    </div>
                </div>
            </div>
            <section class="search">
                <input  id="input-search" class="input-search" type="text" placeholder="Pesquisar transação...">
            </section>
        </section>

        <select id="select-type">
            <option value="transactions">transações</option>
            <option value="expenditures">Despesas</option>
            <option value="revenues">Receitas</option>
        </select>

        <section>
            <div id="transactions-year">
                
            </div>
        </section>

    </main>

    <script src="../js/transactions.js"></script>
</body>
</html>